# AppFitworkGym

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fitworkgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitworkgym/data/model/: Activities.kt  Equipo.kt  Trainer.kt  User.kt
app/src/main/java/com/fitworkgym/data/repository/: AuthDataSource.kt  AuthRepository.kt  EquipoDataSource.kt  EquipoRepository.kt  Result.kt  TrainerDataSource.kt  TrainerRepository.kt
app/src/main/java/com/fitworkgym/ui/adapter/: Adapter.kt
app/src/main/java/com/fitworkgym/ui/fragments/configuracion/: ConfiguracionFragment.kt
app/src/main/java/com/fitworkgym/ui/fragments/equipo/: EquipoFragment.kt
app/src/main/java/com/fitworkgym/ui/fragments/equipo_admin/: EquipoAdminFragment.kt
app/src/main/java/com/fitworkgym/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/fitworkgym/ui/fragments/login/: AddEquipoFragment.kt  AddTrainerFragment.kt
app/src/main/java/com/fitworkgym/ui/fragments/sede/: MapsFragment.kt
app/src/main/java/com/fitworkgym/ui/fragments/trainer/: TrainerFragment.kt
app/src/main/java/com/fitworkgym/ui/viewmodel/: AdminActivity.kt  AuthViewModel.kt  ConfiguracionViewModel.kt  EquipoAdminViewModel.kt  HomeViewModel.kt  MainActivity.kt  MapsViewModel.kt  NavigationActivity.kt  TrainerViewModel.kt
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  content_activities.xml  content_equipo.xml  content_schedule.xml  content_time.xml  content_trainer.xml  content_trainer_admin.xml  fragment_add_equipo.xml  fragment_add_trainer.xml  fragment_configuracion.xml  fragment_equipo.xml  fragment_equipo_admin.xml  fragment_home.xml  fragment_maps.xml  fragment_trainer.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitworkgym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
